# # APP ID
# NEXT_PUBLIC_APP_ID=
# # APP API key
# NEXT_PUBLIC_APP_KEY=
# # API url prefix
# NEXT_PUBLIC_API_URL=


NEXT_PUBLIC_APP_ID='72057a3f-000d-4293-be36-32fd704ad771' 
NEXT_PUBLIC_APP_KEY='app-AnKhJfLhz9bMp3SxDutftCkd' 
NEXT_PUBLIC_API_URL='https://api.dify.ai/v1'